VITE_API_URL=http://localhost:3001/api/v1
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_EPHEMERAL_RPC_URL=https://devnet-router.magicblock.app
VITE_EPHEMERAL_WS_URL=wss://devnet.magicblock.app
VITE_ROUND_DURATION_SECONDS=300
